.cursor-pointer
  cursor: pointer



$size: 200px
$blue: lighten(#37414c, 20%)
$green: desaturate(#62c462,20%)
$yellow: desaturate(#ebbe77,20%)
$red: desaturate(#eb706c,20%)

.progress-circles

  width: $size
  height: $size
  position: relative

  background-color: #37414c
  border-radius: 50%

  margin: 0 auto
  display: block
  overflow: hidden


  h2

    line-height: $size - 42
    position: relative
    z-index: 100
    left: 2px


  .progress-circle

    border-radius: 50%
    border-style: solid
    position: absolute
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%,-50%)
    -ms-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    width: 0
    height: 0
    box-sizing: content-box


    &.level

      border-color: #45515f
      color: #fff


  .progress-circle-completed

    .progress-circle

      border-color: $green

  .progress-circle-pending

    .progress-circle

      border-color: $red


  .progress-circle-selected

    .progress-circle

      border-color: $yellow




.progress

  position: relative

  .progress-bar

    position: absolute
    top: 0
    overflow: hidden
    transition: all 0.6s ease

    &.progress-bar-warning
      background-color: $yellow


.text-muted

  color: $blue

.panel-title
  text-transform: uppercase


.btn-toolbar
  margin-bottom: 5px

  .btn

    font-size: 13px


#textAngular-editableFix-010203040506070809

  background: none






